[ -------STARTING ALL UNIT TESTS------- ]
[UT] ft_atoi                       [Ok !] ..................................X.XX.... ERROR: ft_atoi("9223372036854775806") == atoi("9223372036854775806")
[UT] ft_bzero                      [Ok !] ..
[UT] ft_isalnum                    [Ok !] ...................
[UT] ft_isalpha                    [Ok !] ...................
[UT] ft_isascii                    [Ok !] ...................
[UT] ft_isdigit                    [Ok !] ...................
[UT] ft_isprint                    [Ok !] ...................
[UT] ft_memccpy                    [Ok !] ......
[UT] ft_memchr                     [Ok !] .....
[UT] ft_memcmp                     [Ok !] ......
[UT] ft_memcpy                     [Ok !] ..
[UT] ft_memmove                    [Ok !] ....
[UT] ft_memset                     [Ok !] .....
[UT] ft_strcat                     [Ok !] ..
[UT] ft_strchr                     [Ok !] ....
[UT] ft_strcmp                     [Ok !] .....
[UT] ft_strcpy                     [Ok !] ..
[UT] ft_strdup                     [Ok !] ...
[UT] ft_strlcat                    [Ok !] .........
[UT] ft_strlen                     [Ok !] ...
[UT] ft_strncat                    [Ok !] ...
[UT] ft_strncmp                    [Ok !] .....
[UT] ft_strncpy                    [Ok !] ..
[UT] ft_strnstr                    [Ok !] ............
[UT] ft_strrchr                    [Ok !] ....
[UT] ft_strstr                     [Ok !] ........
[UT] ft_tolower                    [Ok !] ...
[UT] ft_toupper                    [Ok !] ....
[UT] ft_itoa                       [Ok !] ....
[UT] ft_memalloc                   [Ok !] ..
[UT] ft_memdel                     [Ok !] .
[UT] ft_putchar                    [Ok !] .
[UT] ft_putchar_fd                 [Ok !] .
[UT] ft_putendl                    [Ok !] .
[UT] ft_putendl_fd                 [Ok !] .
[UT] ft_putnbr                     [Ok !] .
[UT] ft_putnbr_fd                  [Ok !] .
[UT] ft_putstr                     [Ok !] .
[UT] ft_putstr_fd                  [Ok !] .
[UT] ft_strclr                     [Ok !] .
[UT] ft_strdel                     [Ok !] .
[UT] ft_strequ                     [Ok !] ...
[UT] ft_striter                    [Ok !] .
[UT] ft_striteri                   [Ok !] .
[UT] ft_strjoin                    [Ok !] ..
[UT] ft_strmap                     [Ok !] .
[UT] ft_strmapi                    [Ok !] .
[UT] ft_strnequ                    [Ok !] ....
[UT] ft_strnew                     [Ok !] ....
[UT] ft_strsplit                   [Ok !] ...........
[UT] ft_strsub                     [Ok !] ...
[UT] ft_strtrim                    [Ok !] ....
End of test : 52 out of 52 test passed.
[ ----------END OF UNIT TESTS---------- ]

